.session-knowledge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 70px;
  padding: 3em;
  color: #333;
  background-color: black;
}

.knowledges {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* gap: 2rem; */
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1em;
}

.knowledge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.knowledge:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.image-knowledge {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}

.text-knowledge {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 768px) {
  .session-knowledge {
    padding: 1.5em;
  }
}

@media (max-width: 480px) {
  .text-knowledge {
    font-size: 1rem;
  }
}
